configuration {
    font:                "Iosevka Nerd Font 10";
    icon-theme:          "Papirus";
    display-drun:        "Applications";
    drun-display-format: "{name}";
    hide-scrollbar:      true;
    sidebar-mode:        false;
}

/* Colours */
* {
  al:  #00000000;
  bg:  #272727;
  se:  #333333;
  fg:  #707070;
  ac:  #b9afe3;
  cu:  #545454;
}

window {
    transparency:        "real";
    background-color:    @bg;
    text-color:          @fg;
    border:              2px;
    border-color:        @ac;
    border-radius:       10px;
    width:               20%;
    location:            center;
    x-offset:            0;
    y-offset:            0;
}

prompt {
    enabled:             true;
    padding:             1.3% 0.2% 1% 0.6%;
    background-color:    @al;
    text-color:          @ac;
    font:                "Iosevka Nerd Font Light 8";
}

textbox-prompt-colon {
    padding:             1% 0% 1% 0%;
    background-color:    @se;
    text-color:          @fg;
    expand:              false;
    str:                 " :: ";
}

entry {
    background-color:    @al;
    text-color:          #c7c7c7;
    placeholder-color:   @fg;
    expand:              true;
    horizontal-align:    0;
    padding:             1.15% 0.5% 1% 0.5%;
    blink:               true;
}

inputbar {
    orientation:         vertical;
    children:            [ inputrow, message ];
    background-color:    @se;
    text-color:          @fg;
    expand:              false;
    border:              2px;
    border-radius:       6px;
    border-color:        @ac;
}

inputrow {
    orientation:         horizontal;
    children:            [ prompt, entry ];
    background-color:    @al;
}

message {
    border-color:        @ac;
    background-color:    @al;
    border:              2px 0px 0px 0px;
}

textbox {
    background-color:    @al;
    text-color:          @fg;
    margin:              9px 1px 5px 10px;
    font:                "Iosevka Nerd Font Light 9";
}

listview {
    background-color:    @al;
    padding:             0px;
    lines:               7;
    spacing:             1%;
    cycle:               false;
    dynamic:             true;
    layout:              vertical;
}

mainbox {
    background-color:    @al;
    border:              0% 0% 0% 0%;
    border-radius:       10px;
    border-color:        @ac;
    children:            [ inputbar, listview ];
    spacing:             2%;
    padding:             4% 2% 4% 2%;
}

element {
    background-color:    @se;
    text-color:          @fg;
    orientation:         horizontal;
    border-radius:       6px;
    padding:             0.5%;
}

element-icon {
    size:                20px;
    border:              0px;
}

element-text {
    expand:              true;
    horizontal-align:    0;
    vertical-align:      0.5;
    margin:              0% 0.25% 0% 0.25%;
}

element selected {
    background-color:    @cu;
    text-color:          @ac;
    border:              2px;
    border-color:        @ac;
}
